# VKR

CourseWork/app/: build.gradle
CourseWork/app/src/main/: AndroidManifest.xml
CourseWork/app/src/main/java/com/example/coursework/: LoginActivity.java  MainActivity.java
CourseWork/app/src/main/java/com/example/coursework/bottom_sheets/: BottomSheetDialogMyRoutes.java  BottomSheetDialogRoutes.java  Point.java
CourseWork/app/src/main/java/com/example/coursework/models/: AddCommentModel.java  Author.java  ChangeRoutModel.java  Comment.java  CommentResponse.java  CreateRouteModel.java  PathPoint.java  PathPointResponse.java  PointForCreate.java  RouteModel.java  RouteModelResponse.java
CourseWork/app/src/main/java/com/example/coursework/models/google/: AddressComponent.java  Bounds.java  Geometry.java  LatLngResponse.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
CourseWork/app/src/main/java/com/example/coursework/requestServices/: LoginRequestService.java  RequestService.java
CourseWork/app/src/main/java/com/example/coursework/ui/FDI/: DashboardViewModel.java  FDIFragment.java
CourseWork/app/src/main/java/com/example/coursework/ui/Invest/: InvestFragment.java  NotificationsViewModel.java
CourseWork/app/src/main/res/drawable/: big_spinner.xml  btn_color.xml  purple_button.xml  rectangle_rounded_corners.xml  search_round.xml  spinner_purple.xml
CourseWork/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_view.xml  dialog_view_2.xml  fdi_bottom_sheet.xml  fragment_home.xml  fragment_notifications.xml  invest_bottom_sheet.xml  map_bottom_sheet.xml  test_bottom_sheet.xml
CourseWork/app/src/main/res/menu/: bottom_nav_menu.xml
CourseWork/app/src/main/res/navigation/: mobile_navigation.xml
CourseWork/app/src/main/res/raw/: my_ca.cer
CourseWork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
