<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="429dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/editTextNameOfRoute"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:hint= "Название маршрута"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:minHeight="48dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:hint= "Описание маршрута"/>

        <Button
            android:id="@+id/button_add_route"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_color"
            android:textColor="#ffff"
            android:text="Добавить маршрут" />


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>